name: Deploy Frontend to EC2

on:
  pull_request:
    branches: [main, develop] # PR 발생시
  push:
    branches:
      - develop             # develop 브랜치 푸시 시
      - feat/**             # feat/** 브랜치 푸시 시

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14, 16, 18, 20]  
    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}  


     # 3) 패키지 설치 및 빌드
      - name: Install dependencies & Build
        run: |
          mkdir -p BookTown_Front_end
          cd BookTown_Front_end
          npm install
          npm run build  
             
      - name: Debug - Check build folder
        run: ls -al BookTown_Front_end/build


      # 4) EC2에 배포
      - name: Deploy to EC2
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_KEY }}
          port: ${{ secrets.EC2_PORT }}
          source: "BookTown_Front_end/build/*"
          target: "/home/ec2-user/frontend"

      # 5) EC2에서 기존 빌드 제거 및 Nginx 재시작
      - name: Restart Frontend on EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_KEY }}
          port: ${{ secrets.EC2_PORT }}
          script: |
            # 기존 빌드 폴더 삭제
            sudo rm -rf /var/www/html/*
            
            # 새로운 빌드 배포
            sudo cp -r /home/ec2-user/frontend/* /var/www/html/
            
            # Nginx 재시작
            sudo systemctl restart nginx
